body {
    display: flex;
    flex-direction: column;
    gap: 100px;

}

.carousel {
    height: auto;
    width: 100vw;
    margin: 0 auto;
    margin-top: 12vh;
    overflow: hidden;
    text-align: center;

}

.table {
    margin-block: 20px;
}

.tej-text {
    color: black;
}

.tej-dark>h1 {
    text-align: center;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    /* color:Black; */
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.3)5%, rgba(0, 0, 0, 0.7)90%, rgba(0, 0, 0, 0.1));
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)90%, rgba(0, 0, 0, 0.1));

}

#accordion {
    width: 60%;
    margin: 0 auto;

}

.card {
    box-shadow: 0px 0px 5px grey;
}

#accordion>h2 {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
}

.carousel {
    height: auto;
    width: 100vw;
    margin: 0 auto;
    margin-top: 12vh;
    overflow: hidden;
    text-align: center;

}

.table {
    margin-block: 20px;
}

.tej-text {
    color: black;
}

.tej-dark>h1 {
    text-align: center;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    /* color:Black; */
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.3)5%, rgba(0, 0, 0, 0.7)90%, rgba(0, 0, 0, 0.1));
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)90%, rgba(0, 0, 0, 0.1));

}

#accordion {
    width: 80%;
    margin: 0 auto;
}

#accordion>h3 {
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.tej-do {
    width: 70%;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: justify;

}

.mb-0>button {
    width: 100%;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
}

.mb-0>button:hover {
    text-decoration: none;
}

/* .tej-do{
    box-shadow: 0px 0px 10px grey;
    display: flex;
    justify-content: space-between;
}
.li-tej>{
    justify-self: center;
} */

body {
    height: auto;
}

.para-tej {
    font-size: large;
    font-weight: 500;
    text-align: center;
}

.head-tej {
    font-family: "Barlow Condensed";
    font-weight: bolder;
    text-align: center;
}

.op {
    margin-inline: 20px;
    font-size: large;
    text-decoration: none;

}

.tej-op {
    margin-bottom: 10px;
    text-align: center;
}

.op:hover {
    text-decoration: none;
    color: rgb(246, 9, 183);

}

.carbo {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.car-info {
    text-align: justify;
    font-size: larger;
    line-height:33px ;
}

.tej-text-lg {
    font-size: large;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.tej-lst {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
